{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remotion-studio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["remotion", "studio", "--no-open", "--port=3000"],
      "port": 3000
    }
  ]
}
